<!DOCTYPE html>
<html>
    <head>
    </head>
        <title>css position practice</title>
        <link rel"stylesheet" href="standard"/>
    </head>

    <body>
        <div class="static">
            <h1>static</h1>
            <b>static</> the default value. An element with the position static; 
            is not positioned in any special way. A static element is 
            to be NOT postioned and an element with its position set to 
            anything else is said to be positioned.
            i>in any special way. Static element 

        <div>
        <div class="fixed">
            A fixed element is positioned relative to the viewport, which means it always  
            stays in the same place EVEN if the page is scrolled. As with relative, the top, right, bottom, and left properties are used.
            <h1>fixed</h1>
            A fixed element is positioned relative to the viewport, which means it always stays in the same place EVEN if the page is scrolled. As with relative, the top, right, bottom, and left properties are used.

            Setting the <i>stop, bottom, left, and right</i> properties of a 
            relatively-positioned element will cause it to be adjusted away from its 
            normal position. Other content will not be adjusted to fit into any gap 
            left by the element.
        </div>

           <div class="relative2">
             <h1>Relative using left >               
                 
                <div class="absolute">
                    absolute is the trickiest position value. Absolute behaves like <i>fixed</i> except <i>relative</i> to the neartest positioned ancestor instead of the relative viewport. If an absolutely positioned element has no positioned ancestors, it uses the document body, and still moves along with page scrolling. Remember a "positioned" element is one whose position is anything but static.

                    <h1>absolute</h1>
                    This element is absolutley-positioned. It's positioned relative to its parent.
                    <div>
                    
                    <div>
                        This element is relatively-positioned. If this element was position: static; its absolutely-positioned child would escape and would be positioned relative to the document body.
                    </div>

    </body>
</html>