<!DOCTYPE html>
<html>
    <head>
        meta a charset="utf-8"
        <title>Hamburger-menu</title>
        <script src="jquery-3.5.1.min.js"></script>
            
    </head>

    <body>
        <header class="primary-header container group">
            <div class="wrapper">
                <nav href="site-nav">
                    <h1 class="logo">
                        <span class="Hamburger">
                            <span class="material-icons-outlined">
                            </span>  

                        </span>
                    </h1>
                   
                </nav>   
            </div> 
        
        
            <ul>
              <li><a href="database.html">Database</a></li>
              <li><a href="info-circle.html">Info Circle</a></li>
              <li><a href="paper-plane.html">Paper Plane</a></li>
              <li><a href="cloud-download.html">Cloud Download</a></li>
              <li><a href="envelop.html">Envelope</a></li> 
            </ul>
        </nav>          
            
        </nav>
    </div>
            <script src=“js/index.js></script>
    </body>
</html>