<!doctype html>
<html>
    <head>
        <title>Style Conference</title>
        <link rel="stylesheet" href="css/standard.css" />
    <head>


    <body>
        <!-- Primary header / Nav -->
        <header>
            <hl>
                <a href="index.html">
                    <img src="images/logo.png" alt="logo"/>

                </a>
            <hL>
                
                <h3>August 24 - 26th Omaha, NE</h3>

                <nav>
                    <a href="index.html">home/</a>
                    <a href="speakers.html">speakers</a>
                    <a href="Schedule.html">Schedule</a>
                    <a href="Register.html">registe</a>

                </nav>

            </hL>

               </header>

            <!-- Hero Section / Introduction -->

                    <h2>Dedicated, Driven & Determined to Coding 
                    the best Wea>bsites</h2>
                
                    <p>Every year web designers & front-end 
                    developers join together to explore and 
                    discuss the latest technologies.  Be a part                   
                    of the event and join us</p>

                    <a href="register.html">Resgister</a>

                </section>

                <!-- Teaser Section -->
                <Section>
                    <a href="speakers"
                    <h3>World-Class Speaker</h3>
                    
                    <p>Joinspea us from all around the worl
                    over twenty fantastic speakerss, here to share

                         coords="" href="" alt=""></p>
                </Section>
                    <a href="speakers.html">
                        <h5>Speakers</h5>
                        <h3>World-Class Speaker</h3>
                    </a>    
                        <p>Joining us from all around the work are over twenty fantastic speakers, here to share their stories.  </p>
                <section>


                </section>

                        <a href-"schedule.html">
                            <h5>Schedule</h5>
                            <h3>Style Conference Tracks</h3>
                        </a>

                        <p>Joining us from all around the world are over twenty fantastic speakers, here to share their stories.</p>
                    </section>
        
                    <section>
                        <a href="schedule.html">
                            <h5>Schedule</h5>
                            <h3>Style Conference Tracks</h3>
                        </a>     
                            <p>Dive deep into these excting talks, tech sessions, and speaker stories as they will be sure leave you inspired.</p>
                    </section>
        
                    <section>
                        <a href="venue.html">
                            <h5>Venue</h5>
                            <h3>Embassy Suites</h3>
                        </a>     
                            <p>The Embassy Suites Conference Center will provide a spacious, professionally appealing conference venue.</p>
                    </section>
                </section>
        
                <footer>
                    <small>&copy; Developer Style Conference</small>
        
                    <nav>
                        <a href="index.html">Home</a>
                        <a href="speakers.html">Speaker</a>
                        <a href="schedule.html">Schedule</a>
                        <a href="venue.html">Venue</a>
                        <a href="register.html">Register</a>
                    </nav>
                </footer>
        
            </body>
        </html>

        <header>


                            >    <body>latest
<html>easer Sections
   